# SpringBootGo

./: README.md  pom.xml
go-base/: pom.xml
go-base/src/main/java/icu/yuyurbq/go/base/config/: GoCorsConfig.java
go-base/src/main/java/icu/yuyurbq/go/base/config/autoconfigure/: GoCorsAutoConfiguration.java  GoCorsProperties.java
go-base/src/main/java/icu/yuyurbq/go/base/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
go-base/src/main/java/icu/yuyurbq/go/base/utils/: R.java
